@startuml Mastermind


class Mastermind {
    -Game game
    +play() : void
}



class Game {
    +{static} final int MAX_ATTEMPTS = 10
    -secretCombination : SecretCombination
    -attempts : Attempt[]
    +play() : void
}

class Attempt{
    -proposedCombination : ProposedCombination
    -result : Result
    +isSuccessful() : bool
    +show() : void
}


class Result{
    -blacks : int
    -whites : int
}

enum Color{
    RED('r')
    GREEN('g')
    BLUE ('b')
    YELLOW('y')
    ORANGE('o')
    PINK('p')

    +{static} final string COLOR_LETTERS
    +getColorByLetter() : Color
    +isValidLetter() : bool
    +isSameColorAs(color : Color) : bool
    +toString() : string

}

abstract class Combination{
    +{static} final int COMBINATION_LENGTH = 4
    # colors : Color[]

}

class SecretCombination{
    +evalueCombination(proposed) : Result
}

class ProposedCombination{
    +isValid() : bool
    +getErrors() : string
    +toString() : string
}

class Console{
    +out(promptMessage : string) : void
    +askForString(promptMessage : string) : string
}


Mastermind *--> Game

Game *--> SecretCombination
Game o--> "0..10" Attempt

Combination <|-- SecretCombination
Combination <|-- ProposedCombination

Combination *--> "4" Color

Attempt *--> ProposedCombination
Attempt *--> Result

Attempt ..> SecretCombination

Mastermind .> Console
Game .> Console
Attempt .> Console
Combination .> Console
'ProposedCombination .up.> Console

@enduml